import { NextResponse } from "next/server"
import { neon } from "@neondatabase/serverless"
import { assertAdmin } from "@/lib/auth/assertAdmin"

const sql = neon(process.env.DATABASE_URL!)

export async function GET(
  req: Request,
  { params }: { params: { id: string } }
) {
  try {
    // giả sử mày lấy userId từ session
    const userId = "TODO_GET_FROM_SESSION"
    await assertAdmin(userId)

    const result = await sql`
      select *
      from products
      where id = ${params.id}
      limit 1
    `

    if (result.length === 0) {
      return NextResponse.json(
        { error: "Product not found" },
        { status: 404 }
      )
    }

    return NextResponse.json(result[0])
  } catch (err) {
    return NextResponse.json(
      { error: "Forbidden" },
      { status: 403 }
    )
  }
}